<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modesto del Río</title>
<meta name="keywords" content="Modesto del Río,xornalista,Porto do Son">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;padding:0;background-color:#507080;}
#page{margin:10px auto 10px;padding:0;}
#titulo p{position:relative;top:20px;text-align:center;font-family:'Permanent Marker', cursive;font-size:3em;color:#FFFFFF;}
#azul{color:#00A3F6;}
#menu p{position:relative;top:0px;text-align:center;line-height:80%;}
#menu p a{text-decoration:none;text-align:center;font-family:'Permanent Marker', cursive;font-size:2em;color:#202020;margin-bottom:10px;}
#menu p:hover a{text-shadow: 0.1em 0.1em 0.1em #eee}
#menu p a img{border:0px;margin-right:3px;width:24px;height:24px;}
</style>
</head>
<body>

<div id="page">

<div id="titulo">
<p>Modesto del R&iacute;o</p>
</div>

<div id="menu">
</div>
</div>
<script async type="text/javascript" src="menu.js"></script>
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
     </script>
 </body>
</html>
